Jornada 1
22/10/2016	09:00	CD ASOC VEC SAN NICASIO "B"	CD LEGANES SAD "B"	La Cantera FT2 M2
22/10/2016	10:00	CDE LEGASUR RAYO	CDE CANDIL LEGANES	La Cantera FT2 M2
22/10/2016	11:00	CDE DBASE	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
22/10/2016	12:00	VILLA LEGANES FC	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
Jornada 2
05/11/2016	09:00	COLEGIO LEGAMAR "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
05/11/2016	10:00	CD LEGANES SAD "B"	VILLA LEGANES FC	La Cantera FT2 M2
05/11/2016	11:00	CDE CANDIL LEGANES	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
05/11/2016	12:00	CD AV ZARZAQUEMADA "B"	CDE DBASE	La Cantera FT2 M2
Jornada 3
12/11/2016	09:00	VILLA LEGANES FC	CDE DBASE	La Cantera FT2 M2
12/11/2016	10:00	CD ASOC VEC SAN NICASIO "B"	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
12/11/2016	11:00	CDE LEGASUR RAYO	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
12/11/2016	12:00	CD LEGANES SAD "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
Jornada 4
19/11/2016	09:00	CDE CANDIL LEGANES	VILLA LEGANES FC	La Cantera FT2 M2
19/11/2016	10:00	CD AV ZARZAQUEMADA "B"	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
19/11/2016	11:00	COLEGIO LEGAMAR "B"	CD LEGANES SAD "B"	La Cantera FT2 M2
19/11/2016	12:00	CDE DBASE	CDE LEGASUR RAYO	La Cantera FT2 M2
Jornada 5
26/11/2016	09:00	CD LEGANES SAD "B"	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
26/11/2016	10:00	CD ASOC VEC SAN NICASIO "B"	CDE DBASE	La Cantera FT2 M2
26/11/2016	11:00	VILLA LEGANES FC	CDE LEGASUR RAYO	La Cantera FT2 M2
26/11/2016	12:00	CDE CANDIL LEGANES	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
Jornada 6
03/12/2016	09:00	CD AV ZARZAQUEMADA "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
03/12/2016	10:00	VILLA LEGANES FC	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
03/12/2016	11:00	CDE DBASE	CD LEGANES SAD "B"	La Cantera FT2 M2
03/12/2016	12:00	CDE LEGASUR RAYO	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
Jornada 7
06/12/2016	09:00	COLEGIO LEGAMAR "B"	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
06/12/2016	10:00	CDE CANDIL LEGANES	CDE DBASE	La Cantera FT2 M2
06/12/2016	11:00	CD ASOC VEC SAN NICASIO "B"	VILLA LEGANES FC	La Cantera FT2 M2
06/12/2016	12:00	CD LEGANES SAD "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
Jornada 8
17/12/2016	09:00	CD LEGANES SAD "B"	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
17/12/2016	10:00	CDE CANDIL LEGANES	CDE LEGASUR RAYO	La Cantera FT2 M2
17/12/2016	11:00	CD AV ZARZAQUEMADA "B"	VILLA LEGANES FC	La Cantera FT2 M2
17/12/2016	12:00	COLEGIO LEGAMAR "B"	CDE DBASE	La Cantera FT2 M2
Jornada 9
14/01/2017	09:00	CDE LEGASUR RAYO	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
14/01/2017	10:00	VILLA LEGANES FC	CD LEGANES SAD "B"	La Cantera FT2 M2
14/01/2017	11:00	CD ASOC VEC SAN NICASIO "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
14/01/2017	12:00	CDE DBASE	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
Jornada 10
21/01/2017	09:00	CDE DBASE	VILLA LEGANES FC	La Cantera FT2 M2
21/01/2017	10:00	CD AV ZARZAQUEMADA "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
21/01/2017	11:00	CDE CANDIL LEGANES	CD LEGANES SAD "B"	La Cantera FT2 M2
21/01/2017	12:00	COLEGIO LEGAMAR "B"	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
Jornada 11
28/01/2017	09:00	CDE LEGASUR RAYO	CDE DBASE	La Cantera FT2 M2
28/01/2017	10:00	CD LEGANES SAD "B"	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
28/01/2017	11:00	CD ASOC VEC SAN NICASIO "B"	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
28/01/2017	12:00	VILLA LEGANES FC	CDE CANDIL LEGANES	La Cantera FT2 M2
Jornada 12
04/02/2017	09:00	COLEGIO LEGAMAR "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
04/02/2017	10:00	CD AV ZARZAQUEMADA "B"	CD LEGANES SAD "B"	La Cantera FT2 M2
04/02/2017	11:00	CDE LEGASUR RAYO	VILLA LEGANES FC	La Cantera FT2 M2
04/02/2017	12:00	CDE DBASE	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
Jornada 13
11/02/2017	09:00	CD ASOC VEC SAN NICASIO "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
11/02/2017	10:00	CDE CANDIL LEGANES	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
11/02/2017	11:00	CD LEGANES SAD "B"	CDE DBASE	La Cantera FT2 M2
11/02/2017	12:00	COLEGIO LEGAMAR "B"	VILLA LEGANES FC	La Cantera FT2 M2
Jornada 14
18/02/2017	09:00	CDE DBASE	CDE CANDIL LEGANES	La Cantera FT2 M2
18/02/2017	10:00	VILLA LEGANES FC	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
18/02/2017	11:00	CD AV ZARZAQUEMADA "B"	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
18/02/2017	12:00	CDE LEGASUR RAYO	CD LEGANES SAD "B"	La Cantera FT2 M2
Jornada 15
25/02/2017	09:00	CD ASOC VEC SAN NICASIO "B"	CD LEGANES SAD "B"	La Cantera FT2 M2
25/02/2017	10:00	CDE DBASE	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
25/02/2017	11:00	CDE LEGASUR RAYO	CDE CANDIL LEGANES	La Cantera FT2 M2
25/02/2017	12:00	VILLA LEGANES FC	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
Jornada 16
04/03/2017	09:00	CD LEGANES SAD "B"	VILLA LEGANES FC	La Cantera FT2 M2
04/03/2017	10:00	COLEGIO LEGAMAR "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
04/03/2017	11:00	CD AV ZARZAQUEMADA "B"	CDE DBASE	La Cantera FT2 M2
04/03/2017	12:00	CDE CANDIL LEGANES	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
Jornada 17
11/03/2017	09:00	CDE LEGASUR RAYO	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
11/03/2017	10:00	VILLA LEGANES FC	CDE DBASE	La Cantera FT2 M2
11/03/2017	11:00	CD ASOC VEC SAN NICASIO "B"	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
11/03/2017	12:00	CD LEGANES SAD "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
Jornada 18
25/03/2017	09:00	CDE CANDIL LEGANES	VILLA LEGANES FC	La Cantera FT2 M2
25/03/2017	10:00	CD AV ZARZAQUEMADA "B"	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
25/03/2017	11:00	COLEGIO LEGAMAR "B"	CD LEGANES SAD "B"	La Cantera FT2 M2
25/03/2017	12:00	CDE DBASE	CDE LEGASUR RAYO	La Cantera FT2 M2
Jornada 19
01/04/2017	09:00	CD ASOC VEC SAN NICASIO "B"	CDE DBASE	La Cantera FT2 M2
01/04/2017	10:00	CDE CANDIL LEGANES	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
01/04/2017	11:00	VILLA LEGANES FC	CDE LEGASUR RAYO	La Cantera FT2 M2
01/04/2017	12:00	CD LEGANES SAD "B"	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
Jornada 20
22/04/2017	09:00	CD AV ZARZAQUEMADA "B"	CDE CANDIL LEGANES	La Cantera FT2 M2
22/04/2017	10:00	CDE DBASE	CD LEGANES SAD "B"	La Cantera FT2 M2
22/04/2017	11:00	CDE LEGASUR RAYO	CD ASOC VEC SAN NICASIO "B"	La Cantera FT2 M2
22/04/2017	12:00	VILLA LEGANES FC	COLEGIO LEGAMAR "B"	La Cantera FT2 M2
Jornada 21
06/05/2017	09:00	COLEGIO LEGAMAR "B"	CD AV ZARZAQUEMADA "B"	La Cantera FT2 M2
06/05/2017	10:00	CD LEGANES SAD "B"	CDE LEGASUR RAYO	La Cantera FT2 M2
06/05/2017	11:00	CDE CANDIL LEGANES	CDE DBASE	La Cantera FT2 M2
06/05/2017	12:00	CD ASOC VEC SAN NICASIO "B"	VILLA LEGANES FC	La Cantera FT2 M2