Jornada 1
23/10/2016	09:00	RACING SPORT	BALOMPEDICA CF	Jul Mon Ft2
23/10/2016	09:00	CD ATLETICO 2000	NUEVO ROMANS	La Cantera FT2
23/10/2016	09:00	AC RUBEN´S	ADCR ATLETICO LEGANES 78	Europa pol FT
23/10/2016	11:00	NEW UNITED	CD OLIMPICO PIZARRO	Jul Mon Ft2
23/10/2016	11:00	ABURRUCA TEAM	UNION DEPORTIVA LEGANES	La Cantera FT2
23/10/2016	13:00	PAVIMARCON	AD CEPA SPORT	La Cantera FT2
Jornada 2
06/11/2016	09:00	AD CEPA SPORT	ABURRUCA TEAM	La Cantera FT2
06/11/2016	09:00	ADCR ATLETICO LEGANES 78	PAVIMARCON	Jul Mon Ft2
06/11/2016	09:00	CD OLIMPICO PIZARRO	RACING SPORT	Europa pol FT
06/11/2016	11:00	BALOMPEDICA CF	AC RUBEN´S	Jul Mon Ft2
06/11/2016	11:00	NUEVO ROMANS	NEW UNITED	La Cantera FT2
06/11/2016	13:00	UNION DEPORTIVA LEGANES	CD ATLETICO 2000	La Cantera FT2
Jornada 3
13/11/2016	09:00	ADCR ATLETICO LEGANES 78	BALOMPEDICA CF	La Cantera FT2
13/11/2016	09:00	AC RUBEN´S	CD OLIMPICO PIZARRO	Jul Mon Ft2
13/11/2016	09:00	NEW UNITED	UNION DEPORTIVA LEGANES	Europa pol FT
13/11/2016	11:00	RACING SPORT	NUEVO ROMANS	Jul Mon Ft2
13/11/2016	11:00	CD ATLETICO 2000	AD CEPA SPORT	La Cantera FT2
13/11/2016	13:00	PAVIMARCON	ABURRUCA TEAM	La Cantera FT2
Jornada 4
20/11/2016	09:00	BALOMPEDICA CF	PAVIMARCON	Europa pol FT
20/11/2016	09:00	UNION DEPORTIVA LEGANES	RACING SPORT	La Cantera FT2
20/11/2016	09:00	AD CEPA SPORT	NEW UNITED	Jul Mon Ft2
20/11/2016	11:00	ABURRUCA TEAM	CD ATLETICO 2000	Jul Mon Ft2
20/11/2016	11:00	CD OLIMPICO PIZARRO	ADCR ATLETICO LEGANES 78	La Cantera FT2
20/11/2016	13:00	NUEVO ROMANS	AC RUBEN´S	La Cantera FT2
Jornada 5
27/11/2016	09:00	ADCR ATLETICO LEGANES 78	NUEVO ROMANS	Europa pol FT
27/11/2016	09:00	AC RUBEN´S	UNION DEPORTIVA LEGANES	Jul Mon Ft2
27/11/2016	09:00	NEW UNITED	ABURRUCA TEAM	La Cantera FT2
27/11/2016	11:00	RACING SPORT	AD CEPA SPORT	Jul Mon Ft2
27/11/2016	11:00	PAVIMARCON	CD ATLETICO 2000	La Cantera FT2
27/11/2016	13:00	BALOMPEDICA CF	CD OLIMPICO PIZARRO	La Cantera FT2
Jornada 6
04/12/2016	09:00	CD OLIMPICO PIZARRO	PAVIMARCON	La Cantera FT2
04/12/2016	09:00	NUEVO ROMANS	BALOMPEDICA CF	Jul Mon Ft2
04/12/2016	09:00	AD CEPA SPORT	AC RUBEN´S	Europa pol FT
04/12/2016	11:00	ABURRUCA TEAM	RACING SPORT	La Cantera FT2
04/12/2016	11:00	UNION DEPORTIVA LEGANES	ADCR ATLETICO LEGANES 78	Jul Mon Ft2
04/12/2016	13:00	CD ATLETICO 2000	NEW UNITED	La Cantera FT2
Jornada 7
11/12/2016	09:00	CD OLIMPICO PIZARRO	NUEVO ROMANS	Jul Mon Ft2
11/12/2016	09:00	AC RUBEN´S	ABURRUCA TEAM	La Cantera FT2
11/12/2016	09:00	RACING SPORT	CD ATLETICO 2000	Europa pol FT
11/12/2016	11:00	PAVIMARCON	NEW UNITED	Jul Mon Ft2
11/12/2016	11:00	BALOMPEDICA CF	UNION DEPORTIVA LEGANES	La Cantera FT2
11/12/2016	13:00	ADCR ATLETICO LEGANES 78	AD CEPA SPORT	La Cantera FT2
Jornada 8
18/12/2016	09:00	AD CEPA SPORT	BALOMPEDICA CF	La Cantera FT2
18/12/2016	09:00	ABURRUCA TEAM	ADCR ATLETICO LEGANES 78	Jul Mon Ft2
18/12/2016	09:00	NUEVO ROMANS	PAVIMARCON	Europa pol FT
18/12/2016	11:00	UNION DEPORTIVA LEGANES	CD OLIMPICO PIZARRO	Jul Mon Ft2
18/12/2016	11:00	CD ATLETICO 2000	AC RUBEN´S	La Cantera FT2
18/12/2016	13:00	NEW UNITED	RACING SPORT	La Cantera FT2
Jornada 9
08/01/2017	09:00	NUEVO ROMANS	UNION DEPORTIVA LEGANES	La Cantera FT2
08/01/2017	09:00	BALOMPEDICA CF	ABURRUCA TEAM	Europa pol FT
08/01/2017	09:00	ADCR ATLETICO LEGANES 78	CD ATLETICO 2000	Jul Mon Ft2
08/01/2017	11:00	AC RUBEN´S	NEW UNITED	Jul Mon Ft2
08/01/2017	11:00	CD OLIMPICO PIZARRO	AD CEPA SPORT	La Cantera FT2
08/01/2017	13:00	PAVIMARCON	RACING SPORT	La Cantera FT2
Jornada 10
15/01/2017	09:00	PAVIMARCON	UNION DEPORTIVA LEGANES	Jul Mon Ft2
15/01/2017	09:00	NEW UNITED	ADCR ATLETICO LEGANES 78	La Cantera FT2
15/01/2017	09:00	ABURRUCA TEAM	CD OLIMPICO PIZARRO	Europa pol FT
15/01/2017	11:00	RACING SPORT	AC RUBEN´S	La Cantera FT2
15/01/2017	11:00	AD CEPA SPORT	NUEVO ROMANS	Jul Mon Ft2
15/01/2017	13:00	CD ATLETICO 2000	BALOMPEDICA CF	La Cantera FT2
Jornada 11
22/01/2017	09:00	CD OLIMPICO PIZARRO	CD ATLETICO 2000	La Cantera FT2
22/01/2017	09:00	UNION DEPORTIVA LEGANES	AD CEPA SPORT	Europa pol FT
22/01/2017	09:00	AC RUBEN´S	PAVIMARCON	Jul Mon Ft2
22/01/2017	11:00	BALOMPEDICA CF	NEW UNITED	La Cantera FT2
22/01/2017	11:00	ADCR ATLETICO LEGANES 78	RACING SPORT	Jul Mon Ft2
22/01/2017	13:00	NUEVO ROMANS	ABURRUCA TEAM	La Cantera FT2
Jornada 12
29/01/2017	09:00	BALOMPEDICA CF	RACING SPORT	Jul Mon Ft2
29/01/2017	09:00	CD OLIMPICO PIZARRO	NEW UNITED	Europa pol FT
29/01/2017	09:00	AD CEPA SPORT	PAVIMARCON	La Cantera FT2
29/01/2017	11:00	NUEVO ROMANS	CD ATLETICO 2000	Jul Mon Ft2
29/01/2017	11:00	UNION DEPORTIVA LEGANES	ABURRUCA TEAM	La Cantera FT2
29/01/2017	13:00	ADCR ATLETICO LEGANES 78	AC RUBEN´S	La Cantera FT2
Jornada 13
05/02/2017	00:00	NEW UNITED	NUEVO ROMANS
05/02/2017	09:00	CD ATLETICO 2000	UNION DEPORTIVA LEGANES	Europa pol FT
05/02/2017	09:00	ABURRUCA TEAM	AD CEPA SPORT	Jul Mon Ft2
05/02/2017	09:00	RACING SPORT	CD OLIMPICO PIZARRO	La Cantera FT2
05/02/2017	11:00	PAVIMARCON	ADCR ATLETICO LEGANES 78	La Cantera FT2
05/02/2017	11:00	AC RUBEN´S	BALOMPEDICA CF	Jul Mon Ft2
Jornada 14
12/02/2017	09:00	BALOMPEDICA CF	ADCR ATLETICO LEGANES 78	Europa pol FT
12/02/2017	09:00	UNION DEPORTIVA LEGANES	NEW UNITED	Jul Mon Ft2
12/02/2017	09:00	AD CEPA SPORT	CD ATLETICO 2000	La Cantera FT2
12/02/2017	11:00	ABURRUCA TEAM	PAVIMARCON	Jul Mon Ft2
12/02/2017	11:00	NUEVO ROMANS	RACING SPORT	La Cantera FT2
12/02/2017	13:00	CD OLIMPICO PIZARRO	AC RUBEN´S	La Cantera FT2
Jornada 15
19/02/2017	09:00	AC RUBEN´S	NUEVO ROMANS	La Cantera FT2
19/02/2017	09:00	NEW UNITED	AD CEPA SPORT	Europa pol FT
19/02/2017	09:00	CD ATLETICO 2000	ABURRUCA TEAM	Jul Mon Ft2
19/02/2017	11:00	PAVIMARCON	BALOMPEDICA CF	Jul Mon Ft2
19/02/2017	11:00	ADCR ATLETICO LEGANES 78	CD OLIMPICO PIZARRO	La Cantera FT2
19/02/2017	13:00	RACING SPORT	UNION DEPORTIVA LEGANES	La Cantera FT2
Jornada 16
26/02/2017	09:00	CD ATLETICO 2000	PAVIMARCON	Europa pol FT
26/02/2017	09:00	UNION DEPORTIVA LEGANES	AC RUBEN´S	La Cantera FT2
26/02/2017	09:00	AD CEPA SPORT	RACING SPORT	Jul Mon Ft2
26/02/2017	11:00	ABURRUCA TEAM	NEW UNITED	La Cantera FT2
26/02/2017	11:00	NUEVO ROMANS	ADCR ATLETICO LEGANES 78	Jul Mon Ft2
26/02/2017	13:00	CD OLIMPICO PIZARRO	BALOMPEDICA CF	La Cantera FT2
Jornada 17
05/03/2017	09:00	AC RUBEN´S	AD CEPA SPORT	La Cantera FT2
05/03/2017	09:00	RACING SPORT	ABURRUCA TEAM	Europa pol FT
05/03/2017	09:00	NEW UNITED	CD ATLETICO 2000	Jul Mon Ft2
05/03/2017	11:00	PAVIMARCON	CD OLIMPICO PIZARRO	Jul Mon Ft2
05/03/2017	11:00	BALOMPEDICA CF	NUEVO ROMANS	La Cantera FT2
05/03/2017	13:00	ADCR ATLETICO LEGANES 78	UNION DEPORTIVA LEGANES	La Cantera FT2
Jornada 18
12/03/2017	09:00	ABURRUCA TEAM	AC RUBEN´S	Europa pol FT
12/03/2017	09:00	NUEVO ROMANS	CD OLIMPICO PIZARRO	Jul Mon Ft2
12/03/2017	09:00	NEW UNITED	PAVIMARCON	La Cantera FT2
12/03/2017	11:00	UNION DEPORTIVA LEGANES	BALOMPEDICA CF	Jul Mon Ft2
12/03/2017	11:00	AD CEPA SPORT	ADCR ATLETICO LEGANES 78	La Cantera FT2
12/03/2017	13:00	CD ATLETICO 2000	RACING SPORT	La Cantera FT2
Jornada 19
19/03/2017	09:00	PAVIMARCON	NUEVO ROMANS	Europa pol FT
19/03/2017	09:00	CD OLIMPICO PIZARRO	UNION DEPORTIVA LEGANES	Jul Mon Ft2
19/03/2017	09:00	BALOMPEDICA CF	AD CEPA SPORT	La Cantera FT1
19/03/2017	09:00	RACING SPORT	NEW UNITED	La Cantera FT2
19/03/2017	11:00	ADCR ATLETICO LEGANES 78	ABURRUCA TEAM	Jul Mon Ft2
19/03/2017	11:00	AC RUBEN´S	CD ATLETICO 2000	La Cantera FT2
Jornada 20
26/03/2017	09:00	UNION DEPORTIVA LEGANES	NUEVO ROMANS	Europa pol FT
26/03/2017	09:00	ABURRUCA TEAM	BALOMPEDICA CF	La Cantera FT2
26/03/2017	09:00	CD ATLETICO 2000	ADCR ATLETICO LEGANES 78	Jul Mon Ft2
26/03/2017	11:00	RACING SPORT	PAVIMARCON	La Cantera FT2
26/03/2017	11:00	AD CEPA SPORT	CD OLIMPICO PIZARRO	Jul Mon Ft2
26/03/2017	13:00	NEW UNITED	AC RUBEN´S	La Cantera FT2
Jornada 21
02/04/2017	09:00	UNION DEPORTIVA LEGANES	PAVIMARCON	La Cantera FT2
02/04/2017	09:00	NUEVO ROMANS	AD CEPA SPORT	Jul Mon Ft2
02/04/2017	09:00	BALOMPEDICA CF	CD ATLETICO 2000	Europa pol FT
02/04/2017	11:00	AC RUBEN´S	RACING SPORT	Jul Mon Ft2
02/04/2017	11:00	ADCR ATLETICO LEGANES 78	NEW UNITED	La Cantera FT2
02/04/2017	13:00	CD OLIMPICO PIZARRO	ABURRUCA TEAM	La Cantera FT2
Jornada 22
09/04/2017	09:00	CD ATLETICO 2000	CD OLIMPICO PIZARRO	Europa pol FT
09/04/2017	09:00	RACING SPORT	ADCR ATLETICO LEGANES 78	La Cantera FT2
09/04/2017	09:00	NEW UNITED	BALOMPEDICA CF	Jul Mon Ft2
09/04/2017	11:00	PAVIMARCON	AC RUBEN´S	La Cantera FT2
09/04/2017	11:00	AD CEPA SPORT	UNION DEPORTIVA LEGANES	Jul Mon Ft2
09/04/2017	13:00	ABURRUCA TEAM	NUEVO ROMANS	La Cantera FT2