# LegaSports

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/adiaz/deportelocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.txt  categories.txt
app/src/main/res/drawable/: ic_legasport.xml  list_item_selector.xml  rounded_corner_accent.xml  rounded_corner_dark.xml  rounded_corner_dark_less_radius.xml  splash_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_championship.xml  activity_competition.xml  activity_favorite_team.xml  activity_favorites.xml  activity_football.xml  activity_login.xml  activity_main.xml  activity_mistake.xml  activity_select_competition.xml  activity_select_competition_backup.xml  activity_settings.xml  activity_splash.xml  activity_sports.xml  activity_towns.xml  classification_listitem.xml  classification_listitem_header.xml  dialog_notification.xml  fragment_calendar.xml  fragment_classification.xml  fragment_fav_championship.xml  fragment_fav_competitions.xml  fragment_fav_teams.xml  fragment_teams.xml  group_header.xml  header_view.xml  listitem_categories.xml  listitem_child_calendar.xml  listitem_child_teams.xml  listitem_classification.xml  listitem_competitions.xml  listitem_favorite_team_calendar.xml  listitem_favorites.xml  listitem_favorites_championship.xml  listitem_favorites_teams.xml  listitem_header_calendar.xml  listitem_header_classification.xml  listitem_header_teams.xml  listitem_sports.xml  listitem_towns.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_championship.xml  menu_competition.xml  menu_main.xml  menu_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_localsports.xml  pref_munisports.xml
(+440 files in other folders)
