<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/classification_marginTop"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                tools:listitem="@layout/listitem_classification"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/classification_caption"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_empty_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyClassificationList"
            style="@style/empty_list"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>