<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/choice_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/calendar_item_padding_left"
    android:paddingTop="0dp"

    grid:alignmentMode="alignBounds"
    grid:columnCount="4"
    grid:orientation="horizontal"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true">

    <TextView
        android:id="@+id/childItem_teamlocal"
        android:layout_width="0dp"
        grid:layout_columnWeight="2"
        grid:layout_columnSpan="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="BALOMPEDICA CF"/>

    <TextView
        android:id="@+id/childItem_teamvisitor"
        android:layout_width="0dp"
        grid:layout_columnWeight="2"
        grid:layout_columnSpan="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="ADCR ATLETICO LEGANES 78"/>

    <TextView
        android:id="@+id/childItem_date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        grid:layout_columnSpan="2"
        tools:text="12/02/2017 12:30"/>
    <TextView
        android:id="@+id/childItem_place"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_column="0"
        grid:layout_columnSpan="2"
        tools:text="La Cantera FT2"/>



</android.support.v7.widget.GridLayout>